﻿.widget-color-blue .widget-header {
    background: #5090c1 !important;
    border-color: #5090c1 !important;
    min-height: 34px !important;
    padding-top: 2px;
}

.widget-main {
    padding: 1px;
}

.page-content {
    padding: 1px;
}

.row {
    margin-left: 1px;
    margin-right: 1px;
}

.col-md-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11 {
    padding-left: 2px !important;
    padding-right: 2px !important;
}


  ul.ztree {
        height: auto !important;
        max-height: 800px;
        overflow-y: scroll;
        border:1px solid #aaa;
      min-height: 500px;
    }

  .layui-layer-title {
      background-color: #5090c1 !important;
  }

  .menuContent {
      position: absolute;
  }
  .menuContent .ztree {
      margin-top: 0;
      background-color:white;
       width: 250px;
      min-height: 0px;
      position: fixed;
  }


  /*layer内部*/
   .layui-layer-content .form-horizontal .form-group label {
    width: 25%;
    text-align: right;
}
     .layui-layer-content .form-horizontal .form-group div {
      display: inline-block;
  }