/**
You don't need this file.
It's used for Ace demo only, to style the button that launches help, help content, etc ...
*/

.onpage-help-container:focus, .onpage-help-toggle-btn:focus {
 outline: none;
}
.onpage-help-toggle-container {
 position: fixed;
 top: 135px;
}
.onpage-help-toggle-container.active {
 z-index: 100001;
}


@media (min-width: 768px) {
 .main-container.container ~ .onpage-help-container .onpage-help-toggle-container {
   right: auto;
   margin-left: 690px;
 }
 .rtl .main-container.container ~ .onpage-help-container .onpage-help-toggle-container {
   right: auto;
   left: auto;
   margin-left: auto;
   margin-right: 690px;
 }
}
@media (min-width: 992px) {
 .h-navbar ~ .onpage-help-container .onpage-help-toggle-container {
	margin-top: 48px;
 }

 .main-container.container ~ .onpage-help-container .onpage-help-toggle-container {
	right: auto;
	margin-left: 910px;
 }
 .rtl .main-container.container ~ .onpage-help-container .onpage-help-toggle-container {
   right: auto;
   left: auto;
   margin-left: auto;
	margin-right: 910px;
 }
}
@media (min-width: 1200px) {
 .main-container.container ~ .onpage-help-container .onpage-help-toggle-container {
	right: auto;
	margin-left: 1110px;
 }
 .rtl .main-container.container ~ .onpage-help-container .onpage-help-toggle-container {
   right: auto;
   left: auto;
   margin-left: auto;
   margin-right: 1110px;
 }
}



.onpage-help-toggle-text {
  -moz-animation:    pulsating 2s 3 linear 1s;
  -webkit-animation: pulsating 2s 3 linear 1s;
  -o-animation:      pulsating 2s 3 linear 1s;
  -ms-animation:     pulsating 2s 3 linear 1s;
  animation:         pulsating 2s 3 linear 1s;
}



.onpage-help-content {
	background-color: #FFF;
	padding: 8px 12px;
	border-top: 1px solid #C5D0DC;
}
.onpage-help-content:only-of-type {
	border-top-width: 0;
}
.onpage-help-content .help-content + .hr {
	border-width: 0 0;
	border-style: dotted;
	margin: 16px 0;
}
.onpage-help-content .help-title {
	border-bottom: 2px solid #DCE8F1;
	padding-bottom: 8px;
}

.onpage-help-content .panel-help {
  border-radius: 0;
  border-width: 0 0 1px;
  border-bottom: 1px solid #DCE8F1;
  box-shadow: none; 
}
.onpage-help-content .panel-help > .panel-heading {
  color: #4383B4;
  background-color: transparent;
  margin-bottom: 5px;
}
.onpage-help-content .panel-help > .panel-heading > .panel-title {
  font-size: 18px;
}
.onpage-help-content .panel-help > .panel-heading > .panel-title > a:focus {
  outline: none;
}
.onpage-help-content .panel-help > .panel-heading > .panel-title > a:hover {
  background-color: #DCE8F1;
  text-decoration: none;
}
.onpage-help-content .panel-default > .panel-heading + .panel-collapse .panel-body {
  border-top-style: dotted;
}
@media (max-width: 767px) {
 .onpage-help-content .panel-default > .panel-heading,
 .onpage-help-content .panel-default > .panel-heading + .panel-collapse .panel-body  {
   padding-right: 5px;
   padding-left: 5px;
 }
 .onpage-help-content .thumbnail {
	max-width: 100%;
 }
 .onpage-help-content .thumbnail img {
    max-width: 100%;
 }
 
 .onpage-help-modal .modal-body {
	padding-right: 10px;
	padding-left: 10px;
 }
 .onpage-help-modal  .modal-title code {
	white-space: normal;
 }
}

.onpage-help-modal .modal-title {
	color: #478FCA;
}



.onpage-help-content .info-list {
	margin: 0;
}
.onpage-help-content .info-list > li:nth-child(odd) > .ace-icon:first-child {
	color: #478FCA;
}
.onpage-help-content .info-list > li:nth-child(even) > .ace-icon:first-child {
	color: #69AA46;
}
.onpage-help-content .info-list > li:not(.hr) {
	margin-top: 0;
	margin-bottom: 0;
	padding: 16px 12px;
	line-height: 22px;
}
.onpage-help-content .info-list > li:not(.hr):nth-child(even) {
	background-color: #FFF;
	border: 1px solid #E9E9E9;
}
.onpage-help-content .info-list > li:not(.hr):nth-child(odd) {
	background-color: #F0F4F9;
}

.onpage-help-content .info-list > li:not(.hr):nth-child(even)  code {
	background-color: #F0F4F9;
}
.onpage-help-content .info-list > li:not(.hr):nth-child(odd)  code {
	background-color: #FFF;
}


.onpage-help-content .help-more {
	color: #425663;
	border-bottom: 1px dotted #AAA;
	padding-bottom: 1px;
}
.onpage-help-content .help-more:hover {
	text-decoration: none;
	border-bottom-color: #628DB2;
	background-color: #E4EAC7;
}

.onpage-help-content u.dotted {
	text-decoration: none;
	border-bottom: 1px dotted #999;
}

/* because .close here is a rainbow highlighted token not a bootstrap close button */
.onpage-help-content pre .close {
	float: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	opacity: inherit;
	text-shadow: inherit;
}

.onpage-help-content .open-file {
	cursor: pointer;
	-webkit-transition: all 0.12s;
	transition: all 0.12s;
}
.onpage-help-content .open-file:hover {
	background-color: #CEE0EA !important;
}
.onpage-help-content .open-file .brief-show {
	display: none;
}
.onpage-help-content .open-file:hover .brief-show {
	display: inline;
}


.onpage-help-content a[href^="http"]:before {
   font-family: FontAwesome;
   font-size: 15px;
   content: "\f08e";
   display: inline;
   margin-right: 3px;
}


