/* angular and ajax */

.modal.ng-aside .modal-content {
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

 /* angular */
 .modal.ng-aside.bottom .modal-content {
   border-top: 1px solid rgba(0, 0, 0, 0.2);
 }
 .modal.ng-aside.top .modal-content {
   border-bottom: 1px solid rgba(0, 0, 0, 0.2);
 }
 .modal.ng-aside.left .modal-content {
   border-right: 1px solid rgba(0, 0, 0, 0.2);
 }
 .modal.ng-aside.right .modal-content {
   border-left: 1px solid rgba(0, 0, 0, 0.2);
 }

.modal-backdrop.in[ng-class] {
 bottom: 0;
}

.ng-aside .modal-dialog {
  width: 320px;
}

@media only screen and (max-width: @screen-topbar-down-min) {
 .modal.aside-vc .modal-dialog {
   width: 240px;
 }
}
@media only screen and (max-width: @screen-tiny) {
 .modal.aside-vc .modal-dialog {
   width: 200px;
 }
}

/* required for wizard buttons to show/hide properly */
.wz-next.ng-hide, .wz-finish.ng-hide  {
	display: none;
}
