.enable_plugin_dropzone() when(@enable-plugin-dropzone = true) {

.dropzone {
  .border-radius(0);
  border: 1px solid rgba(0, 0, 0, 0.06);
  
  &.well {
	background-color: @well-bg;
	border: 1px solid @well-border;
  }
  
  .dz-default.dz-message {
	background-image: none;
	font-size: @font-size-dropzone-message;
	text-align: center;
	line-height: 32px;

	left: 0;
	width: 100%;
	margin-left: auto;

	span {
		display:inline;
		color:#555;
		
		.upload-icon {
			.opacity(0.7);
			margin-top:8px;
			cursor:pointer;
			
			&:hover {
				.opacity(1);
			}

		}
	}
  }

}

.dropzone .dz-preview.dz-image-preview {
  background-color: transparent;
}




}
.enable_plugin_dropzone();